<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link rel="stylesheet"  type="text/css" href="{{ url_for('static',filename='css/even.css') }}">
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static',filename = 'css/main.css') }}">
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 13px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}  
        h1 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            table-layout: fixed;
        }
        
        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #2d4441, #1c6375);
            background: linear-gradient(to right, #2d4441, #1c6375);
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            margin: 50px;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>
    <br>
    <h1 align="center"> EVENTS </h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for category,message in messages %}
             <p style="color: red">{{ message }}</p>
            {% endfor %}
        {% else %}
        <p>&nbsp</p>
        {% endif %}
    {% endwith %}
        <br>
    <div class="topnav">
      <a href="{{ url_for('home') }}">  Home</a>
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('sfg') }}">CGPA Calculator</a>
      <a href="{{ url_for('select')}}">Attendance</a>
      <a href="{{ url_for('creategroup') }}">Generate Study Groups</a>
      <a href="{{ url_for('groups') }}">Existing Study Groups</a>
      <a href="{{ url_for('addevent')}}">Generate Events</a>
      <a href="{{ url_for('events')}}">View Events</a>
      <a href="{{ url_for('stats')}}">Stats</a>
      <a href= "{{ url_for('aboutus') }}">About US</a>
      <a href = "{{ url_for('login')}}">Login</a>
      <a href="{{ url_for('logout') }}">   Logout</a>
   </div>   
    <form method='POST'>
             <div class="search_categories">
                <div class="select">
                    <select name="club" id="search_categories">
                        <option value="all">All</option>
                        {% for event in distevents %}
                            <option value="{{event[0]}}">{{event[0]}}</option>
                        {% endfor %}
                        </div>
        </select>
            </div>
        </div>
        <div class="wrapper">
            <button class="butn" type="submit" value="Submit"><b>Submit</b></button>
        </div>
                <br>
     </form>    
<section>
    <!--for demo wrap-->
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Club</th>
            <th>Event Name</th>
            <th>Description</th>
            <th>Date</th>
            <th>Time</th>
            <th>Venue</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                {% for event in events %}

            <tr>
                <td>{{event[0]}}</td>
                <td>{{event[1]}}</td>
                <td>{{event[2]}}</td>
                <td>{{event[3]}}</td>
                <td>{{event[4]}}</td>
                <td>{{event[5]}}</td>
            </tr>
        {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<div class="container-login100-form-btn2">
                        <a href=" {{ url_for('eventreg') }} " class="login100-form-btn1" role="button">Join Event</a>   
                    </div>

</body>
</html>