<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fillsubject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/news.css') }}" type="text/css" media="screen">
    <style>

#students
{
  width: 600px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

#students th
{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
  height: 5px;
}

#students, #students th, #students td
{
  border-collapse: collapse;
  text-align: left;
}

#students, #students td
{
  padding: 15px;
}


#students td, #students th
{

  text-align: center;
  padding: 15px;
}


.butn
{
  background-color: #347ADB;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  font-family: monospace;
  color: white;
  width: 10%;
}

.wrapper
{
    text-align: center;
}

.button
{
    position: absolute;
    top: 50%;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}  

.abc input
{
  width: 10%;
  padding: 8px 6px 8px 12px;
  background: #fff;
  border: 1px solid #000;
}
     input
      {
        width: 90%;
        padding: 8px 6px 8px 12px;
        background: #fff;
        border: 1px solid #000;
      }
     </style>
  </head>
  <body>
    <header>
    <div class="topnav">
      <a href="{{ url_for('home') }}">  Home</a>
      <a href="{{ url_for('home') }}">Profile</a>
      <a href="{{ url_for('home') }}">CGPA Calculator</a>
      <a href="{{ url_for('select')}}">Attendance</a>
      <a href="{{ url_for('home') }}">Generate Study Groups</a>
      <a href="{{ url_for('home') }}">Existing Study Groups</a>
      <a href="{{ url_for('home')}}">Generate Events</a>
      <a href="{{ url_for('home')}}">View Events</a>
      <a href="{{ url_for('home')}}">Stats</a>
      <a href= "{{ url_for('home') }}">About US</a>
      <a href = "{{ url_for('login')}}">Login</a>
      <a href="{{ url_for('logout') }}">   Logout</a>
   </div>
      <h1 align="center">FILL IN SUBJECT</h1>
      <aa align="center">
    <form action=" " method="POST">
      <div class="abc">
      <b>Number of Subjects :</b><input type="text" name="num"></div><br>
    </form>
    </aa>
    <table id="students" align="center">
      <tr>
        <th>Subject Name</th>
        <th>Present Attendance</th>
        <th>Total Attendance</th>
      </tr>
      <tr>
        <td><input type="text" name="sub1"></td>
        <td><input type="text" name="sub1c"></td>
        <td><input type="text" name="sub1t"></td>
      </tr>
      <tr>
        <td><input type="text" name="sub2"></td>
        <td><input type="text" name="sub2c"></td>
        <td><input type="text" name="sub2t"></td>
      </tr>
      <tr>
        <td><input type="text" name="sub3"></td>
        <td><input type="text" name="sub3c"></td>
        <td><input type="text" name="sub3t"></td>
      </tr>
      <tr>
        <td><input type="text" name="sub4"></td>
        <td><input type="text" name="sub4c"></td>
        <td><input type="text" name="sub4t"></td>
      </tr>
      <tr>
        <td><input type="text" name="sub5"></td>
        <td><input type="text" name="sub5c"></td>
        <td><input type="text" name="sub5t"></td>
      </tr>
      <tr>
        <td><input type="text" name="sub6"></td>
        <td><input type="text" name="sub6c"></td>
        <td><input type="text" name="sub6t"></td>
      </tr>
      <tr>
        <td><input type="text" name="sub7"></td>
        <td><input type="text" name="sub7c"></td>
        <td><input type="text" name="sub7t"></td>
      </tr>
    </table>
    <br>
    <div class="wrapper">
    <button class="butn" type="submit" value="Submit"><b>Submit</b></button>
    </div>
</header>
  </body>
</html>
