<!DOCTYPE html>
<html>
<head>
	<title>Groups</title>
	    <style>
	    	.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
} 
        h1 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            table-layout: fixed;
        }
        
        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 14px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #2d4441, #1c6375);
            background: linear-gradient(to right, #2d4441, #1c6375);
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            margin: 50px;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
	<h1 align="center">Existing Groups</h1>
	<div class="topnav">
      <a href="{{ url_for('home') }}">  Home</a>
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('sfg') }}">CGPA Calculator</a>
      <a href="{{ url_for('select')}}">Attendance</a>
      <a href="{{ url_for('creategroup') }}">Generate Study Groups</a>
      <a href="{{ url_for('groups') }}">Existing Study Groups</a>
      <a href="{{ url_for('addevent')}}">Generate Events</a>
      <a href="{{ url_for('events')}}">View Events</a>
      <a href="{{ url_for('stats')}}">Stats</a>
      <a href= "{{ url_for('aboutus') }}">About US</a>
      <a href = "{{ url_for('login')}}">Login</a>
      <a href="{{ url_for('logout') }}">   Logout</a>
   </div>
   <br>
	

<section>
    <!--for demo wrap-->
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                <th>Group No.</th>
                <th>Subject</th>
                <th>Max Allowed</th>
                <th>Current Count</th>
                <th>Add/Modify Description</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                {% for row in groups %}
                <tr class="row100 body">
                    <td>{{ row[0] }}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td>{{row[3]}}</td>
                    <td><a href = "/adddatetime/{{row[0]}}">Add/Modify description for group {{row[0]}}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
<a href="{{url_for('selgroup')}}"><strong style="color: yellow;">Click here to join a group</strong></a>
</body>
</html>>