<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet"  type="text/css" href="{{ url_for('static',filename='css/profile2c.css') }}">
<style>
    /**
 * Panels
 */
    /*** General styles ***/
    
    .panel {
        box-shadow: none;
    }
    
    .panel-heading {
        border-bottom: 0;
    }
    
    .panel-title {
        font-size: 17px;
    }
    
    .panel-title>small {
        font-size: .75em;
        color: #999999;
    }
    
    .panel-body *:first-child {
        margin-top: 0;
    }
    
    .panel-footer {
        border-top: 0;
    }
    
    .panel-default>.panel-heading {
        color: #333333;
        background-color: transparent;
        border-color: rgba(0, 0, 0, 0.07);
    }
    
    form label {
        color: #999999;
        font-weight: 400;
    }
    
    .form-horizontal .form-group {
        margin-left: -15px;
        margin-right: -15px;
    }
    
    @media (min-width: 768px) {
        .form-horizontal .control-label {
            text-align: right;
            margin-bottom: 0;
            padding-top: 7px;
        }
    }
    
    .profile__contact-info-icon {
        float: left;
        font-size: 18px;
        color: #999999;
    }
    
    .profile__contact-info-body {
        overflow: hidden;
        padding-left: 20px;
        color: #999999;
    }
    
    .profile-avatar {
        width: 200px;
        position: relative;
        margin: 0px auto;
        margin-top: 196px;
        border: 4px solid #f3f3f3;
    }
    /* .containerharsha {
        background-color: #f2f2f2;
        padding: 35px 20px 10px 150px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        width: 40%;
    } */
    
    nav.vertical ul li {
        display: block;
    }
    /* vertical menu */
    
    nav.horizontal ul li {
        display: inline-block;
    }
    
    nav {
        display: block;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}  
    
    
    table {
        width: 74.5%;
        table-layout: fixed;
    }
    
    .tbl-header {
        background-color: rgba(255, 255, 255, 0.3);
        height: 40px;
    }
    
    .tbl-content {
        /* height: 100px; */
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    th {
        padding: 50px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        width: 74.5%;
        color: #fff;
        text-transform: uppercase;
    }
    
    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        height: 35px;
        font-weight: 300;
        font-size: 14px;
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    
    body {
        background: -webkit-linear-gradient(left, #2d4441, #1c6375);
        background: linear-gradient(to right, #2d4441, #1c6375);
        font-family: 'Roboto', sans-serif;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<body>
    <h1 align="center" style =" color:  white;">Your Profile</h1><br><br>
<div class="topnav">
      <a href="{{ url_for('home') }}">  Home</a>
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('sfg') }}">CGPA Calculator</a>
      <a href="{{ url_for('select')}}">Attendance</a>
      <a href="{{ url_for('creategroup') }}">Generate Study Groups</a>
      <a href="{{ url_for('groups') }}">Existing Study Groups</a>
      <a href="{{ url_for('addevent')}}">Generate Events</a>
      <a href="{{ url_for('events')}}">View Events</a>
      <a href="{{ url_for('stats')}}">Stats</a>
      <a href= "{{ url_for('aboutus') }}">About US</a>
      <a href = "{{ url_for('login')}}">Login</a>
      <a href="{{ url_for('logout') }}">   Logout</a>
   </div>
<br><br><br>

<!-- <div class="containerharsha"> -->
<center>
    <div class="row" style="width:50%;">
        <div>
            <form class="form-horizontal">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
                    </div>
                </div>
                <hr>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        
                           
                            <p>
                                <font size="5em">Student Name : <i><font color="red">{{name}}</font></i></font>
                            </p>
                            <p>
                                <font size="5em">Email : <i><font color="red">{{email}}</font></i></font>
                            </p>
                            <p>
                                <font size="5em">Semester : <i><font color="red">{{sem}}</font></i></font>
                            </p>
                            <p>
                                <font size="5em">Section : <i><font color="red">{{sec}}</font></i></font>
                            </p>
                            <p>
                                <font size="5em">Contact Number : <i><font color="red">{{ph}}</font></i></font>
                            </p>
                        </div>
                    </div>
                    <hr>
                </form>
            </div>
        </div>
    </center>
</div>


          <h4 align="center">
            <a href="{{url_for('editp')}}" style="float:center;color: #fffdd0">Edit Profile</a><br><br>
            <a href="{{url_for('att')}}" style="float: center;color: #fffdd0">My Attendance</a><br><br>
            <a href="{{url_for('yours')}}" style="float: center;color: #fffdd0">My Groups and Events</a>

        </h4> 
</body>    
