<!DOCTYPE html>
<html>
<head>
	<title>My Attendance</title>
	<link rel="stylesheet" href="{{ url_for('static',filename = 'css/new.css') }}" type="text/css" media="screen">
	<style>
	input
	 {
		 width: 97%;
		 padding: 10px 3px 10px 3px;
		 background: lightgrey;
		 border: 1px solid #000;
     position: relative;
     font-size: 15px;
     font-weight: bold;
	 }
	 .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}  
   table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
	 </style>
</head>
<body>
<header>
<br>	
<h1 align = "center"> MY ATTENDANCE </h1>	
<br>
<div class="topnav">
      <a href="{{ url_for('home') }}">  Home</a>
      <a href="{{ url_for('profile') }}">Profile</a>
      <a href="{{ url_for('sfg') }}">CGPA Calculator</a>
      <a href="{{ url_for('select')}}">Attendance</a>
      <a href="{{ url_for('creategroup') }}">Generate Study Groups</a>
      <a href="{{ url_for('groups') }}">Existing Study Groups</a>
      <a href="{{ url_for('addevent')}}">Generate Events</a>
      <a href="{{ url_for('events')}}">View Events</a>
      <a href="{{ url_for('stats')}}">Stats</a>
      <a href= "{{ url_for('aboutus') }}">About US</a>
      <a href = "{{ url_for('login')}}">Login</a>
      <a href="{{ url_for('logout') }}">   Logout</a>
   </div>
<br>
<h2 align="center">You have less than 75% attendance in {{num}} subjects</h2>
<br>
<table id="students" align="center" bgcolor = "white" opacity = 0.9>
      <tr>
        <th><b>SUBJECT NAME</b></th>
        <th><b>PRESENT ATTENDANCE</b></th>
        <th><b>TOTAL ATTENDANCE</b></th>
      </tr>
      {% for row in table %}
      <tr>
        <td><b>{{row[0]}}</b></td>
        <td><b>{{row[1]}}</b></td>
        <td><b>{{row[2]}}</b></td>
      </tr>
      {% endfor %}
</table>      
</header>

</body>
</html>
